{
  "expo": {
    "name": "Bippy!",
    "slug": "bippy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes and QR codes."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#C9A27A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Bippy! to access your camera to scan codes."
        }
      ],
      "expo-audio",
      "expo-video"
    ]
  }
}
